<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart Page</title>
    <style>
        #top_bar>div {
            background-color: rgb(11, 11, 11);
            color: aliceblue;
            border: rgb(187, 8, 8);
            text-align: center;
            border: 2px solid rgb(253, 253, 253);
        }

        #nav_bar {

            display: flex;
            margin: auto;
            border: 2px solid green;
            justify-content: space-evenly;
            gap: 20px;

            width: 100%;
            padding-top: 2px;
            padding-bottom: 2px;

        }

        a:link {
            color: #000000;
            text-decoration: none;
        }



        a:hover {
            text-decoration: underline;
            color: red;
        }

        #categories_div {
            display: flex;
            border: 2px solid rgb(0, 0, 0);
            justify-content: space-evenly;
            gap: 30px;
            height: 20px;
            margin-top: 20px;
        }

        #addtocart_div>div:hover {
            cursor: pointer;
        }

        #addtocart_div>div {
            border: 2px solid greenyellow;
            height: 1px;
        }




        #addtocart_div {
            display: flex;
            border: 2px solid rgb(17, 17, 16);
            justify-content: space-evenly;
            gap: 20px;
            margin-top: 20px;
            height: 20px;

        }
    </style>
    <style>
        /* Write all necessery css here  */
        #cart-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto;
            gap: 20px;
            width: 80%;
            margin: auto;
        }

        #cart-container>div>img {
            width: 100%;
        }

        #cart-container>div {
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            padding: 20px;
        }
    </style>
    <style>
        /* footer */
        * {
            margin: 0px;
            padding: 0px;
            text-align: center;
        }

        #new_footer {
            width: 400px;
            background-color: black;
            height: 20px;
            color: aliceblue
        }

        .top_footer {
            padding: 20px;
            color: aliceblue;
            background-color: black;
            padding: 20px;

            border-bottom: 1px solid whitesmoke;

        }

        .top_footer>form>button {
            background-color: brown;


        }

        .footer_footer {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            background-color: black;
            color: aliceblue;

            border-bottom: 1px solid white;
            padding: 20px;
        }

        .footer_bottom {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            background-color: black;
            color: aliceblue;

            padding: 20px;
        }



        .col_1 a:link,
        .col_2 a:link,
        .col_3 a:link,
        .col_4 a:link,
        .col_5 a:link {
            color: #f9f9f9;
            text-decoration: none;
        }



        .col_1 a:hover,
        .col_2 a:hover,
        .col_3 a:hover,
        .col_4 a:hover,
        .col_5 a:hover {
            text-decoration: underline;
            color: red;
        }
    </style>
</head>

<body>
    
    <div id="top_bar"></div>
    <div id="nav_bar">

        <img width="5%" src="logo.jpg" alt="logo">

        <div id="categories_div">
            <a href="#">Home</a>
            <a href="#">About us</a>
            <a href="api.html">Shop</a>
            <a href="#">Categories</a>
            <a href="#">Contact Us</a>


        </div>
        <div id="addtocart_div">
            <a href="#">search</a>
            <a href="#">login</a>
            <a href="#">wishlist</a>
            <a href="#">cart</a>

        </div>

    </div>
</body>

<body>
    <a href="api.html">api</a>

    <h1 id="total">Your Total cart Price is:- <span id="cart-total">0</span></h1>
    <div id="cart-container">
        <!-- Here Append All the cart Products  -->
    </div>
</body>

<body>
    <!-- footer -->


    <div class="top_footer">
        <h2 style="color:rgb(255, 255, 255);">Want style Ideas and Treats?</h2>
        <br><br>

        <form>
            <input id="new_footer" type="text" placeholder="Enter Email*">
            <button id="button" type="submit">SUBSCRIBE</button>
        </form>
    </div>
    <div class="footer_footer">
        <div class="col_0">
            <img width="50%" src="logo.jpg" alt="logo">
        </div>
        <div class="col_1">
            <h3>SUPPORT</h3>
            <a href="#">About Us</a><br>

            <a href="#">Contact Us</a>

        </div>
        <div class="col_2">
            <h3>SHOP</h3>
            <a href="#">My Acoount</a>

        </div>
        <div class="col_3">
            <h3>COMPANY</h3>
            <a href="#">Shipping and Returns</a><br>
            <a href="#">Privacy Policy</a><br>

            <a href="#">Terms & Conditions</a><br>

        </div>
        <div class="col_4">
            <h3>CONTACT</h3>

            <h4>Customer Care <br>
                Email:xyz@gmail.com <br>
                Mobile: xxxxxxxxxxx <br>

            </h4>
        </div>
    </div>
    <div class="footer_bottom">
        <div>
            <h4>© 2019 – 2022 UBORIC. ALL RIGHTS RESERVED.</h4>

        </div>
        <div class="col_5">
            <a href="#">facebook</a>
            <a href="#">instagram</a>

        </div>
    </div>

</body>
<script>
    let top_bar = document.createElement("div");
    top_bar.innerHTML = "FOR ONLINE PAYMENT EXTRA ₹5% DISCOUNT ON ORDERS ABOVE ₹500";
    document.querySelector("#top_bar").append(top_bar);
</script>
<script>
    // Write all necessery JS here 

    let cartitems = JSON.parse(localStorage.getItem("cart12"))
    console.log(cartitems)
    displaycards(cartitems);
    let count = 1;
    var price1

    function displaycards(cartitems) {
        document.querySelector("#cart-container").innerHTML = ""

        cartitems.forEach(function (elem, i) {

            //console.log(elem)
            let div = document.createElement("div");
            let image = document.createElement("img");
            image.setAttribute("src", elem.image);

            let title = document.createElement("h2");
            title.innerText = elem.title;
            let des = document.createElement("p");
            des.innerText = elem.description;
            var price = document.createElement("p");
            price.innerText = elem.price;
            price1 = price
            let rating = document.createElement("p");
            rating.innerText = elem.rating.rate;
            let btn = document.createElement("button")
            btn.innerText = "Add To Cart"


            //hello


            let category = document.createElement("p")
            category.innerHTML = elem.category
            // < button > +</button > -> increment button
            //   < span > quantity</span >
            //     <button>-</button> -> decrement button
            //       < button > Remove</button > -> Remove button
            let btn1 = document.createElement("button")
            btn1.innerText = "+"
            let span = document.createElement("span")
            span.innerHTML = "1"
            let btn2 = document.createElement("button")
            btn2.innerText = "-"
            let btn3 = document.createElement("button")
            btn3.innerText = "Remove"
            btn1.addEventListener("click", function () {

                if (count >= 4) {

                    count = 4


                    span.innerHTML = count
                    alert("Maximum limit reached")

                } else {
                    count++;
                    span.innerHTML = count
                    //console.log(count)
                    //totalprice(count, price, elem, i)

                }





            })
            btn2.addEventListener("click", function () {
                // count--;
                if (count <= 1) {
                    count = 1
                    span.innerHTML = count

                } else {
                    count--;
                    span.innerHTML = count;
                    // console.log(count)
                    //totalprice(count, price, elem, i)


                }



            })




            btn3.addEventListener("click", function () {
                delete1(elem, i)


            })


            div.append(image, title, des, price, rating, category, btn1, span, btn2)
            div.append(btn3)
            document.querySelector("#cart-container").append(div)


        });




    }


    // function totalprice(count, price,elem,i) {
    //     console.log(elem,i)
    //     console.log(elem.id,"jik")

    //         elem=null;
    //         var count2 = count
    //     console.log(count)
    //     console.log(price1.innerHTML)
    //     let final_price = count2 * price1.innerHTML;
    //     console.log(final_price)
    //    // document.querySelector("#cart-total").innerHTML = final_price;





    // }





    function delete1(elem, i) {
        cartitems.splice(i, 1);
        console.log(cartitems)
        displaycards(cartitems)
        localStorage.setItem("cart12", JSON.stringify(cartitems))
        


    }


    //let cartitems12=JSON.parse(localStorage.getItem("cart12"));
   
        let cartitems12 = JSON.parse(localStorage.getItem("cart12"));
        
        console.log(cartitems12, "hello")
        let total = cartitems12.reduce((acc, el) => acc + (el.price), 0)
        console.log(total)
        document.querySelector("#cart-total").innerHTML = Math.ceil(total);

    


</script>


</html>