<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <style>
        #top_bar>div {
            background-color: rgb(11, 11, 11);
            color: aliceblue;
            border: rgb(187, 8, 8);
            text-align: center;
            border: 2px solid rgb(253, 253, 253);
            position: relative;
        }

        #nav_bar {

            display: flex;
            margin: auto;
            border: px solid green;
            justify-content: space-evenly;
            gap: 20px;

            width: 100%;
            padding-top: 2px;
            padding-bottom: 2px;
            position: relative;
            background-color: rgb(224, 208, 208);

        }

        a:link {
            color: #000000;
            text-decoration: none;
        }



        a:hover {
            text-decoration: underline;
            color: red;
        }

        #categories_div {
            display: flex;
            border: px solid rgb(0, 0, 0);
            justify-content: space-evenly;
            gap: 30px;
            height: 20px;
            margin-top: 20px;
        }

        #addtocart_div>div:hover {
            cursor: pointer;
        }

        #addtocart_div>div {
            border: 2px solid greenyellow;
            height: 1px;
        }




        #addtocart_div {
            display: flex;
            border: px solid rgb(17, 17, 16);
            justify-content: space-evenly;
            gap: 20px;
            margin-top: 20px;
            height: 20px;

        }
    </style>
    <!-- footer -->
    <style>
        * {
            margin: 0px;
            padding: 0px;
            text-align: center;
        }

        #new {
            width: 400px;
            background-color: black;
            height: 20px;
            color: aliceblue
        }

        .top {
            padding: 20px;
            color: aliceblue;
            background-color: black;
            padding: 20px;
          
            border-bottom: 1px solid whitesmoke;

        }

        .top>form>button {
            background-color: brown;


        }

        .footer {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            background-color: black;
            color: aliceblue;
           
            border-bottom: 1px solid white;
            padding: 20px;
        }

        .footer_bottom {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            background-color: black;
            color: aliceblue;
           
            padding: 20px;
        }

        

        a:link {
            color: #f9f9f9;
            text-decoration: none;
        }

      

        a:hover {
            text-decoration: underline;
            color: red;
        }
    </style>
    <style>
        #image img{
            width:20%
            
        }
        #main{
            width:80%;margin:auto;
        }
    </style>
</head>
<body>
    <div id="top_bar"></div>
    <div id="nav_bar">

        <img width="5%" src="logo.jpg" alt="logo">

        <div id="categories_div">
            <a href="index.html">Home</a>
            <a href="aboutus.html">About us</a>
            <a href="api.html">Shop</a>
            <a href="#">Categories</a>
            <a href="#">Contact Us</a>


        </div>
        <div id="addtocart_div">
            <!-- <a href="#">search</a> -->
            <!-- <input oninput="search()" type="text"> -->
            
            <!-- <a href="#">login</a>
            <select id="select" onChange="handle()">
                <option value="men's clothing">men's clothing</option>
                <option value="women's clothing">women's clothing</option>
                <option value="kitchen">kitchen</option>
                <option value="electronics">electronics</option>
            </select>
            <a href="#">sort by price</a>
            <select onchange="sort()" name="" id="sort">
                <option value="">--</option>
                <option value="LTH">LTH</option>
                <option value="HTL">HTL</option>
            </select> -->
            <a href="cart.html">cart</a>

        </div>

    </div>
</body>
<!-- main body -->
<div id="main">
    <h1>Contact Us</h1>
   
    <div>
        <form action="">
            <h4>Name</h4>
            <input type="text" placeholder="Enter name">
            <h4>Email</h4>
            <input type="text" placeholder="Enter Email">
            <h4>Number</h4>
            <input type="number" placeholder="Enter Phone no ">
            <h4>Address</h4>
            <input type="text" placeholder="Enter Address">
        </form>
        <br><br>
        
    </div>
</div>
<body>

    
</body>
<body>


    <div class="top">
        <h2 style="color:rgb(255, 255, 255);">Want style Ideas and Treats?</h2>
        <br><br>

        <form>
            <input id="new" type="text" placeholder="Enter Email*">
            <button id="button" type="submit">SUBSCRIBE</button>
        </form>
    </div>
    <div class="footer">
        <div class="col_0">
            <img width="50%" src="logo.jpg" alt="logo">
        </div>
        <div class="col_1">
            <h3>SUPPORT</h3>
            <a href="#">About Us</a><br>

            <a href="#">Contact Us</a>

        </div>
        <div class="col_2">
            <h3>SHOP</h3>
            <a href="#">My Acoount</a>

        </div>
        <div class="col_3">
            <h3>COMPANY</h3>
            <a href="#">Shipping and Returns</a><br>
            <a href="#">Privacy Policy</a><br>

            <a href="#">Terms & Conditions</a><br>

        </div>
        <div class="col_4">
            <h3>CONTACT</h3>

            <h4>Customer Care <br>
                Email:xyz@gmail.com <br>
                Mobile: xxxxxxxxxxx <br>

            </h4>
        </div>
    </div>
    <div class="footer_bottom">
        <div>
            <h4>© 2019 – 2022 UBORIC. ALL RIGHTS RESERVED.</h4>

        </div>
        <div>
            <a href="#">facebook</a>
            <a href="#">instagram</a>

        </div>
    </div>

</body>

<script>
    let top_bar = document.createElement("div");
    top_bar.innerHTML = "FOR ONLINE PAYMENT EXTRA ₹5% DISCOUNT ON ORDERS ABOVE ₹500";
    document.querySelector("#top_bar").append(top_bar);
</script>
</html>