<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@YourDailyKart</title>
    <!-- slider top -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <!-- slider top end -->
    <!-- slider top -->
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 500px;
            background: rgb(207, 35, 35);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper {
            width: 100%;
            height: 450px;
            border: 2px solid black;
        }

        .swiper-slide img {
            width: 100%;
            height: auto;
        }

        .swiper .swiper-button-prev,
        .swiper .swiper-button-next {
            color: aliceblue;
        }

        .swiper .swiper-pagination-bullet-active {
            background: white;

        }
    </style>
    <!-- slider  end -->
    <style>
        * {
            margin: 0px;
            padding: 0px;
            text-align: center;
        }

        #new {
            width: 40%;
            background-color: black;
            height: 20px;
            color: aliceblue
        }

        .top {
            padding: 20px;
            color: aliceblue;
            background-color: black;
            padding: 20px;

            border-bottom: 1px solid whitesmoke;

        }

        .top>form>button {
            background-color: brown;
            border: none;
            padding: 2px 6px;
            border-radius: 5px;
            color: whitesmoke;


        }

        button:hover {
            cursor: pointer;
        }

        .footer {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            background-color: black;
            color: aliceblue;

            border-bottom: 1px solid white;
            padding: 20px;
        }

        .footer_bottom {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            background-color: black;
            color: aliceblue;

            padding: 20px;
        }

        #clothing {
            color: red;
        }

        a:link {
            color: #f9f9f9;
            text-decoration: none;
        }



        a:hover {
            text-decoration: underline;
            color: red;
        }

        #categories_div>a:link,
        #addtocart_div>a:link {
            color: black;
        }

        #categories_div>a:hover,
        #addtocart_div>a:hover {
            text-decoration: underline;
            color: red;

        }

        * {
            margin: 0px;
            padding: 0px;
            text-align: center;
        }



        #top_bar>div {
            background-color: rgb(11, 11, 11);
            color: aliceblue;
            border: rgb(187, 8, 8);
            text-align: center;
            border: 2px solid rgb(253, 253, 253);
        }

        #nav_bar {

            display: flex;
            margin: auto;
            border: 2px solid green;
            justify-content: space-evenly;
            gap: 20px;

            width: 100%;
            padding-top: 2px;
            padding-bottom: 2px;

        }




        #categories_div {
            display: flex;
            border: 2px solid rgb(0, 0, 0);
            justify-content: space-evenly;
            gap: 30px;
            height: 20px;
            margin-top: 4px;
        }

        #addtocart_div>div:hover {
            cursor: pointer;
        }

        #addtocart_div>div {
            border: 2px solid greenyellow;
            height: 1px;
        }




        #addtocart_div {
            display: flex;
            border: 2px solid rgb(17, 17, 16);
            justify-content: space-evenly;
            gap: 20px;
            margin-top: 4px;
        }

        #after_slider {
            display: flex;
            margin: auto;
            width: 95%;
            border: 2px solid blue;
            justify-content: space-between;

            text-align: center;
            gap: 20px;


        }

        #after_slider>div {

            width: 50%;
            border: 2px solid black;



        }

        #after_slider>div>img {
            width: 100%;
        }

        #boxes {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            width: 90%;
            margin: auto;
            border: 2px solid greenyellow;
            gap: 20px;
        }

        #boxes img {
            width: 70%;
        }

        #boxes>div {
            border: 2px solid blue
        }

        #bestsellingproducts {
            display: flex;
            gap: 20px;
            border: 2px solid black;
            justify-content: space-evenly;
            width: 90%;
            margin: auto;

        }

        #bestsellingproducts>div {
            border: 2px solid black
        }

        #bestsellingproducts>div>img {
            width: 80%;
        }

        .info_last {
            width: 80%;
            margin: auto;
            text-align: center;
            border: 1px solid black;

        }

        .info_last p {
            text-align: center;
        }

        .benifits {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            width: 100%;
            margin: auto;
            border: 2px solid green;
            margin-top: 5px;
            padding-top: 6px;
        }

        .benifits>div>button {
            color: white;
            background-color: black;
            border: none;
            padding: 2px 6px;
            border-radius: 5px;
        }
    </style>
    <!-- padding -->

    <style>
        * {
            margin: 0px;
            padding: 0px;
            text-align: center;
        }

        #new {
            width: 400px;
            background-color: black;
            height: 20px;
            color: aliceblue
        }

        .top {
            padding: 20px;
            color: aliceblue;
            background-color: black;
            padding: 20px;

            border-bottom: 1px solid whitesmoke;

        }

        .top>form>button {
            background-color: brown;


        }

        .footer {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            background-color: black;
            color: aliceblue;

            border-bottom: 1px solid white;
            padding: 20px;
        }

        .footer_bottom {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            background-color: black;
            color: aliceblue;

            padding: 20px;
        }



        a:link {
            color: #f9f9f9;
            text-decoration: none;
        }



        a:hover {
            text-decoration: underline;
            color: red;
        }
    </style>
</head>

<body>
    <div id="top_bar"></div>
    <div id="nav_bar">

        <img width="5%" src="logo.jpg" alt="logo">

        <div id="categories_div">
            <a href="day-1.html">Home</a>
            <a href="#">About us</a>
            <a href="api.html">Shop</a>
            <a href="#">Categories</a>
            <a href="#">Contact Us</a>


        </div>
        <div id="addtocart_div">
            <a href="#">search</a>
            <a href="login.html">login</a>
            <a href="signup.html">signup</a>
            <a href="cart.html">cart</a>

        </div>

    </div>
</body>

<body>
    <!-- slider top -->

    <div class="container">
        <!-- Slider main container -->
        <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide"><img src="images\image-1.jpg" alt="first"></div>
                <div class="swiper-slide"><img src="images\image-201.jpg" alt="second"></div>

                <div class="swiper-slide"><img src="images\image-301.jpg" alt=""></div>
                ...
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>

            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>

            <!-- If we need scrollbar -->
            <div class="swiper-scrollbar"></div>
        </div>


    </div>
    <!-- slider top end -->
</body>

<body>




    <div id="slider">slider</div>

    <div id="after_slider">
        <div>
            <img src="https://www.uboric.com/wp-content/uploads/2022/08/banner2-1-670x391.jpg" alt="">
        </div>
        <div> <img src="https://www.uboric.com/wp-content/uploads/2022/08/banner2-1-670x391.jpg" alt="">
        </div>
        <div> <img src="https://www.uboric.com/wp-content/uploads/2022/08/banner2-1-670x391.jpg" alt="">
        </div>
    </div>
    <h1>Shop By Category</h1>
    <a id="clothing" href="#">clothing etc</a>

    <h2>slider</h2>
    <div id="boxes">
        <div><img src="https://www.uboric.com/wp-content/uploads/2022/08/banner2-1-670x391.jpg" alt=""></div>
        <div><img src="https://www.uboric.com/wp-content/uploads/2022/08/banner2-1-670x391.jpg" alt=""></div>
        <div><img src="https://www.uboric.com/wp-content/uploads/2022/08/banner2-1-670x391.jpg" alt=""></div>
        <div><img src="https://www.uboric.com/wp-content/uploads/2022/08/banner2-1-670x391.jpg" alt=""></div>
    </div>
    <h1>Best Selling Products</h1>
    <div id="bestsellingproducts">
        <div><img src="https://www.uboric.com/wp-content/uploads/2022/08/photo_2022-02-24_12-22-08-370x370.jpg" alt="">
        </div>
        <div><img src="https://www.uboric.com/wp-content/uploads/2022/08/photo_2022-02-24_12-22-08-370x370.jpg" alt="">
        </div>
        <div><img src="https://www.uboric.com/wp-content/uploads/2022/08/photo_2022-02-24_12-22-08-370x370.jpg" alt="">
        </div>
    </div>
    <h1>NEW ARRIVALS</h1>
    <div>check scroll options</div>
    <h1>The Ultimate Domestic Online Shopping Experience Platform in India</h1>
    <div class="info_last">
        <p>Online shopping with @ydk is quick, convenient and trouble-free. <br>
            You can shop for the desired product right from the comfort of your <br>
            and get them delivered straight to your doorstep. @ydk offers you <br>
            to choose top branded products sitting in the comfort of your homes <br>
            clicking on your requirements to get it delivered at your doorstep. <br>
            latest trending variety of unique products ends right here. A wide <br>
            products from global brands are available at your fingertips.
        </p>
    </div>

    <div class="benifits">
        <div>
            <h2>Benifits Of Shopping</h2><br><br>
            <p>User friendly</p> <br>
            <p>Safe & Secure Shopping</p> <br>

            <p>Check Out Closely</p> <br>

            <p>Multiple Payment Options</p> <br>

            <p>Order History</p> <br>
            <button>Shop Now</button>


        </div>
        <div>
            <img width="60%" src="https://www.uboric.com/wp-content/uploads/2022/08/61OR0aPLJAL._SL1500_-670x575.jpg"
                alt="benifits">
        </div>
    </div>






    <div class="top">
        <h2 style="color:rgb(255, 255, 255);">Want style Ideas and Treats?</h2>
        <br><br>

        <form>
            <input id="new" type="text" placeholder="Enter Email*">
            <button id="button" type="submit">SUBSCRIBE</button>
        </form>
    </div>
    <div class="footer">
        <div class="col_0">
            <img width="50%" src="logo.jpg" alt="logo">
        </div>
        <div class="col_1">
            <h3>SUPPORT</h3>
            <a href="#">About Us</a><br>

            <a href="#">Contact Us</a>

        </div>
        <div class="col_2">
            <h3>SHOP</h3>
            <a href="#">My Acount</a>

        </div>
        <div class="col_3">
            <h3>COMPANY</h3>
            <a href="#">Shipping and Returns</a><br>
            <a href="#">Privacy Policy</a><br>

            <a href="#">Terms & Conditions</a><br>

        </div>
        <div class="col_4">
            <h3>CONTACT</h3>

            <h4>Customer Care <br>
                Email:xyz@gmail.com <br>
                Mobile: xxxxxxxxxxx <br>

            </h4>
        </div>
    </div>
    <div class="footer_bottom">
        <div>
            <h4>© 2019 - 2022 UBORIC. ALL RIGHTS RESERVED.</h4>

        </div>
        <div>
            <a href="#">facebook</a>
            <a href="#">instagram</a>

        </div>
    </div>



</body>
<script>
    let top_bar = document.createElement("div");
    top_bar.innerHTML = "FOR ONLINE PAYMENT EXTRA ₹5% DISCOUNT ON ORDERS ABOVE ₹500";
    document.querySelector("#top_bar").append(top_bar);
</script>
<!-- slider top -->
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script>
    const swiper = new Swiper('.swiper', {
        // Optional parameters

        loop: true,
        autoplay: {
            delay: 3000,
            disableOnIntraction: false,
        },

        // If we need pagination
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },

        // Navigation arrows
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },

        // And if we need scrollbar
        scrollbar: {
            el: '.swiper-scrollbar',
        },
    });
</script>
<!-- slider top end -->

</html>