<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            text-align: center;
        }

        #new {
            width: 400px;
            background-color: black;
            height: 20px;
            color: aliceblue
        }

        .top {
            padding: 20px;
            color: aliceblue;
            background-color: black;
            padding: 20px;
            margin-left: 10%;
            margin-right: 10%;
            border-bottom: 1px solid whitesmoke;

        }

        .top>form>button {
            background-color: brown;


        }

        .footer {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            background-color: black;
            color: aliceblue;
            margin-left: 10%;
            margin-right: 10%;
            border-bottom: 1px solid white;
            padding: 20px;
        }

        .footer_bottom {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            background-color: black;
            color: aliceblue;
            margin-left: 10%;
            margin-right: 10%;
            padding: 20px;
        }

        

        a:link {
            color: #f9f9f9;
            text-decoration: none;
        }

      

        a:hover {
            text-decoration: underline;
            color: red;
        }
    </style>
</head>

<body>


    <div class="top">
        <h2 style="color:rgb(255, 255, 255);">Want style Ideas and Treats?</h2>
        <br><br>

        <form>
            <input id="new" type="text" placeholder="Enter Email*">
            <button id="button" type="submit">SUBSCRIBE</button>
        </form>
    </div>
    <div class="footer">
        <div class="col_0">
            <img width="50%" src="logo.jpg" alt="logo">
        </div>
        <div class="col_1">
            <h3>SUPPORT</h3>
            <a href="#">About Us</a><br>

            <a href="#">Contact Us</a>

        </div>
        <div class="col_2">
            <h3>SHOP</h3>
            <a href="#">My Acoount</a>

        </div>
        <div class="col_3">
            <h3>COMPANY</h3>
            <a href="#">Shipping and Returns</a><br>
            <a href="#">Privacy Policy</a><br>

            <a href="#">Terms & Conditions</a><br>

        </div>
        <div class="col_4">
            <h3>CONTACT</h3>

            <h4>Customer Care <br>
                Email:xyz@gmail.com <br>
                Mobile: xxxxxxxxxxx <br>

            </h4>
        </div>
    </div>
    <div class="footer_bottom">
        <div>
            <h4>© 2019 – 2022 UBORIC. ALL RIGHTS RESERVED.</h4>

        </div>
        <div>
            <a href="#">facebook</a>
            <a href="#">instagram</a>

        </div>
    </div>

</body>
<script>

</script>

</html>